GROQ_API_KEY="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"
TAVILY_API_KEY="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"
WEATHER_API_KEY="P8BBFAWX2NZRH9HZRU9UTFU7X"
LANGCHAIN_API_KEY="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"